{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "vms-api",
    "Audience": "vms-web",
    "SigningKey": "development-only-signing-key-change-before-production-2026",
    "AccessTokenMinutes": 60
  },
  "CameraMonitoring": {
    "Enabled": true,
    "InitialDelaySeconds": 5,
    "IntervalSeconds": 15,
    "ProbeTimeoutSeconds": 5,
    "FfprobeExecutable": "ffprobe"
  },
  "RecordingStorage": {
    "Path": "storage/recordings",
    "WarningPercent": 80,
    "CriticalPercent": 90,
    "MonitorIntervalSeconds": 30
  },
  "Recording": {
    "FfmpegExecutable": "ffmpeg",
    "ContinuousSegmentSeconds": 10,
    "EventDurationSeconds": 8,
    "StopTimeoutSeconds": 5,
    "MinimumCaptureSeconds": 6,
    "KeyframeIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
